# verbose-enigma

./: README.md
src/: EmotionTracker.sln  LICENSE  README.md
src/EmotionTracker.Application/: EmotionTracker.Application.csproj
src/EmotionTracker.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/EmotionTracker.Application/Enums/: AuditType.cs  UploadType.cs
src/EmotionTracker.Application/Exceptions/: ApiException.cs
src/EmotionTracker.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EmotionTracker.Application/Helpers/: ClaimExtensions.cs
src/EmotionTracker.Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  ProductProfile.cs
src/EmotionTracker.Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/EmotionTracker.Application/Specifications/: DocumentFilterSpecification.cs  ProductFilterSpecification.cs
src/EmotionTracker.Client.Infrastructure/: EmotionTracker.Client.Infrastructure.csproj
src/EmotionTracker.Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/EmotionTracker.Client.Infrastructure/Extensions/: ResultExtensions.cs
src/EmotionTracker.Client.Infrastructure/Managers/: IManager.cs
src/EmotionTracker.Client.Infrastructure/Mappings/: RolesProfile.cs
src/EmotionTracker.Client.Infrastructure/Routes/: AccountEndpoint.cs  AuditEndpoints.cs  BrandsEndpoint.cs  ChatEndpoints.cs  DashboardEndpoint.cs  DocumentsEndpoint.cs  ProductsEndpoint.cs  RolesEndpoint.cs  TokenEndpoint.cs  UserEndpoint.cs
src/EmotionTracker.Client.Infrastructure/Settings/: BlazorHeroTheme.cs  Preference.cs
src/EmotionTracker.Domain/: EmotionTracker.Domain.csproj
src/EmotionTracker.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
src/EmotionTracker.Domain/Entities/: Document.cs
src/EmotionTracker.Infrastructure/: DatabaseSeeder.cs  EmotionTracker.Infrastructure.csproj
src/EmotionTracker.Infrastructure.Shared/: EmotionTracker.Infrastructure.Shared.csproj
src/EmotionTracker.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/EmotionTracker.Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/EmotionTracker.Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/EmotionTracker.Infrastructure/Mappings/: AuditProfile.cs  RoleProfile.cs  UserProfile.cs
src/EmotionTracker.Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  BlazorHeroContextModelSnapshot.cs
src/EmotionTracker.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/EmotionTracker.Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/EmotionTracker.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleService.cs  UserService.cs
src/EmotionTracker.Shared/Models/: User.cs
src/EmotionTracker.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  (+1 more)
(+373 files in other folders)
